spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.hikari.schema=

spring.flyway.baseline-on-migrate=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Security - JWT
security.jwt.secret=0412c946-a382-4be6-9245-ebde9ef911dd
security.jwt.expiration=900

# Client
client.url=https://api-validate-client.wiremockapi.cloud/api/v1