# Desafio-PicPay-Arquitetura-Limpa

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/inatandev/: Main.java
application/src/main/java/br/com/inatandev/application/gateway/: ConsultBalanceGateway.java  CreateTransactionGateway.java  CreateUserGateway.java  EmailAvailableGateway.java  FindWalletByTaxNumberGateway.java  TaxNumberAvailableGateway.java  TransactionPinValidateGateway.java  TransactionValidateGateway.java  TransaferGateway.java  UserAuthenticateGateway.java  UserNotificationGateway.java
application/src/main/java/br/com/inatandev/application/usercaseimpl/: ConsultBalanceUseCaseImpl.java  CreateTransactionUseCaseImpl.java  CreateUserUseCaseImpl.java  EmailAvailableUseCaseImpl.java  FindWalletByTaxNumberUseCaseImpl.java  TaxNumberAvailableUseCaseImpl.java  TransactionPinValidateUseCaseImpl.java  TransactionValidateUseCaseImpl.java  TransferUseCaseImpl.java  UserAuthenticateUseCaseImpl.java  UserNotificationUseCaseImpl.java
core/: pom.xml
core/src/main/java/br/com/inatandev/core/domain/: TaxNumber.java  Transaction.java  TransactionPin.java  User.java  Wallet.java
core/src/main/java/br/com/inatandev/core/domain/enums/: TransactionStatusEnum.java  UserTypeEnum.java
core/src/main/java/br/com/inatandev/core/exception/: AuthenticateException.java  BadRequestException.java  EmailException.java  InternalServerErrorException.java  NotFoundException.java  NotificationException.java  PinException.java  TaxNumberException.java  TransactionPinException.java  TransferException.java
core/src/main/java/br/com/inatandev/core/exception/enums/: ErrorCodeEnum.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/inatandev/infrastruture/: DesafioPicPayApplication.java
infrastructure/src/main/java/br/com/inatandev/infrastruture/client/: ApiValidateClient.java  ApiValidateService.java
infrastructure/src/main/java/br/com/inatandev/infrastruture/client/dto/response/: ApiValidateResponse.java
infrastructure/src/main/java/br/com/inatandev/infrastruture/config/: UserConfig.java  WalletConfig.java
infrastructure/src/main/java/br/com/inatandev/infrastruture/controller/: UserController.java  WalletController.java
infrastructure/src/main/java/br/com/inatandev/infrastruture/dto/request/: CreateUserRequest.java  TransferRequest.java
infrastructure/src/main/java/br/com/inatandev/infrastruture/dto/response/: BaseResponse.java  ConsultBalanceResponse.java  ErrorResponse.java  ValidationError.java
infrastructure/src/main/java/br/com/inatandev/infrastruture/entity/: TransactionEntity.java  TransactionPinEntity.java  UserEntity.java  WalletEntity.java
infrastructure/src/main/java/br/com/inatandev/infrastruture/mapper/: TransactionMapper.java  TransactionPinMapper.java  UserMapper.java  WalletMapper.java
infrastructure/src/main/java/br/com/inatandev/infrastruture/repository/: TransactionEntityRepository.java  TransactionPinEntityRepository.java  UserEntityRepository.java  WalletEntityRepository.java
infrastructure/src/main/java/br/com/inatandev/infrastruture/service/: CreateTransactionGatewayImpl.java  CreateUserGatewayImpl.java  EmailAvailableGatewayImpl.java  FindWalletByTaxNumberGatewayImpl.java  TaxNumberAvailableUseCaseImpl.java  TransactionPinValidateGatewayImpl.java  TransactionValidateGatewayImpl.java  TransaferGatewayImpl.java  UserNotificationGatewayImpl.java
infrastructure/src/main/java/br/com/inatandev/infrastruture/utils/: Utilities.java
infrastructure/src/main/resources/: application-test.properties  application.properties
infrastructure/src/main/resources/db/migration/: V002__CREATE_TABLE_TRANSACTIONS_PIN.sql  V003__CREATE_TABLE_WALLETS.sql  V004__CREATE_TABLE_TRANSACTIONS.sql
usecase/: pom.xml
usecase/src/main/java/br/com/inatandev/usecase/: ConsultBalanceUseCase.java  CreateTransactionUseCase.java  CreateUserUseCase.java  EmailAvailableUseCase.java  FindWalletByTaxNumberUseCase.java  TaxNumberAvailableUseCase.java  TransactionPinValidateUseCase.java  TransactionValidateUseCase.java  TransferUseCase.java  UpdateTransactionPinUseCase.java  UserAuthenticateUseCase.java  UserNotificationUseCase.java
